#pragma once
struct FontInfo
{
	std::vector<std::string> pages;

	struct CharInfo
	{
		int id;
		int width;
		int height;
		double xoffset;
		double yoffset;
		double xadvance;
		int chnl;
		int x;
		int y;
		int page;
	};

	std::vector<CharInfo> chars;

	struct BasicInfo
	{
		std::string face;
		int size;
		int bold;
		int italic;
		std::vector<std::string> charset;
		int unicode;
		int stretchH;
		int smooth;
		int aa;
		std::vector<int> padding;
		std::vector<int> spacing;
	};

	BasicInfo info;

	struct CommonInfo
	{
		double lineHeight;
		double lineBase;
		int scaleW;
		int scaleH;
		int pages;
		int packed;
		int alphaChnl;
		int redChnl;
		int greenChnl;
		int blueChnl;
	};

	CommonInfo common;

	struct KerningInfo
	{
		int first;
		int second;
		double amount;
	};

	std::vector<KerningInfo> kernings;
};

FontInfo fontInfoRoboto =
{
	{"Roboto-Regularpng",},
	{
		{41,22,53,0,-33.6943359375,14.6015625,15,0,0,0},
		{40,24,53,0,-33.6943359375,14.35546875,15,0,55,0},
		{93,18,51,0,-34.125,11.1357421875,15,0,110,0},
		{91,21,51,0,-34.125,11.1357421875,15,0,163,0},
		{125,23,50,0,-32.7509765625,14.2119140625,15,0,216,0},
		{123,24,50,0,-32.7509765625,14.2119140625,15,0,268,0},
		{106,18,49,0,-30.26953125,10.0283203125,15,0,320,0},
		{36,31,49,0,-34.69921875,23.583984375,15,0,371,0},
		{64,46,49,0,-29.3466796875,37.7138671875,15,0,422,0},
		{87,46,40,0,-29.859375,37.2626953125,15,48,422,0},
		{124,17,45,0,-29.859375,10.2333984375,15,33,371,0},
		{81,36,45,0,-30.26953125,28.875,15,52,371,0},
		{109,44,33,0,-22.599609375,36.8115234375,15,0,473,0},
		{77,43,40,0,-29.859375,36.66796875,15,96,422,0},
		{96,20,42,0,-31.5,12.9814453125,15,90,371,0},
		{39,15,42,0,-31.5,7.3212890625,15,112,371,0},
		{92,27,42,0,-29.859375,17.2265625,15,129,371,0},
		{104,30,42,0,-31.5,23.1328125,15,158,371,0},
		{47,26,42,0,-29.859375,17.30859375,15,190,371,0},
		{34,21,42,0,-31.5,13.4326171875,15,218,371,0},
		{108,17,42,0,-31.5,10.1923828125,15,241,371,0},
		{98,32,42,0,-31.5,23.5634765625,15,260,371,0},
		{107,31,42,0,-31.5,21.287109375,15,294,371,0},
		{100,31,42,0,-31.5,23.6865234375,15,327,371,0},
		{102,25,42,0,-31.9306640625,14.5810546875,15,360,371,0},
		{51,31,41,0,-30.26953125,23.583984375,15,387,371,0},
		{83,33,41,0,-30.26953125,24.9169921875,15,420,371,0},
		{56,31,41,0,-30.26953125,23.583984375,15,455,371,0},
		{119,41,32,0,-22.189453125,31.5615234375,15,46,473,0},
		{37,39,41,0,-30.2900390625,30.76171875,15,20,320,0},
		{103,31,41,0,-22.599609375,23.5634765625,15,61,320,0},
		{113,31,41,0,-22.599609375,23.87109375,15,94,320,0},
		{38,36,41,0,-30.26953125,26.1064453125,15,127,320,0},
		{121,29,41,0,-22.189453125,19.8720703125,15,165,320,0},
		{67,35,41,0,-30.26953125,27.3369140625,15,196,320,0},
		{79,36,41,0,-30.26953125,28.875,15,233,320,0},
		{71,36,41,0,-30.26953125,28.6083984375,15,271,320,0},
		{48,31,41,0,-30.26953125,23.583984375,15,309,320,0},
		{112,32,41,0,-22.599609375,23.5634765625,15,342,320,0},
		{72,36,40,0,-29.859375,29.94140625,15,141,422,0},
		{73,18,40,0,-29.859375,11.4228515625,15,179,422,0},
		{74,30,40,0,-29.859375,23.173828125,15,199,422,0},
		{75,36,40,0,-29.859375,26.33203125,15,231,422,0},
		{76,32,40,0,-29.859375,22.599609375,15,269,422,0},
		{57,31,40,0,-30.26953125,23.583984375,15,303,422,0},
		{78,36,40,0,-29.859375,29.94140625,15,336,422,0},
		{33,18,40,0,-29.859375,10.8076171875,15,374,422,0},
		{80,35,40,0,-29.859375,26.49609375,15,394,422,0},
		{42,27,40,0,-29.859375,18.087890625,15,431,422,0},
		{82,35,40,0,-29.859375,25.8603515625,15,460,422,0},
		{49,25,40,0,-30.0029296875,23.583984375,15,376,320,0},
		{84,34,40,0,-29.859375,25.060546875,15,403,320,0},
		{85,34,40,0,-29.859375,27.234375,15,439,320,0},
		{86,36,40,0,-29.859375,26.7216796875,15,475,320,0},
		{50,32,40,0,-30.26953125,23.583984375,15,26,268,0},
		{88,35,40,0,-29.859375,26.33203125,15,60,268,0},
		{89,35,40,0,-29.859375,25.224609375,15,97,268,0},
		{90,34,40,0,-29.859375,25.142578125,15,134,268,0},
		{105,17,40,0,-30.26953125,10.1923828125,15,488,371,0},
		{52,33,40,0,-29.859375,23.583984375,15,170,268,0},
		{63,28,40,0,-30.26953125,19.8310546875,15,205,268,0},
		{94,26,40,0,-29.859375,17.5546875,15,235,268,0},
		{53,32,40,0,-29.859375,23.583984375,15,263,268,0},
		{65,37,40,0,-29.859375,27.3984375,15,297,268,0},
		{66,34,40,0,-29.859375,26.1474609375,15,336,268,0},
		{54,32,40,0,-29.8798828125,23.583984375,15,372,268,0},
		{68,35,40,0,-29.859375,27.5419921875,15,406,268,0},
		{55,32,40,0,-29.859375,23.583984375,15,443,268,0},
		{70,32,40,0,-29.859375,23.21484375,15,477,268,0},
		{35,35,40,0,-29.859375,25.8603515625,15,25,216,0},
		{69,32,40,0,-29.859375,23.87109375,15,62,216,0},
		{116,22,38,0,-27.5625,13.7197265625,15,96,216,0},
		{59,17,38,0,-22.39453125,8.8798828125,15,120,216,0},
		{126,36,26,0,-16.447265625,28.5673828125,15,89,473,0},
		{43,32,35,0,-24.732421875,23.8095703125,15,139,216,0},
		{60,28,33,0,-22.517578125,21.3486328125,15,173,216,0},
		{97,31,33,0,-22.599609375,22.845703125,15,203,216,0},
		{101,31,33,0,-22.599609375,22.2509765625,15,236,216,0},
		{110,30,33,0,-22.599609375,23.173828125,15,269,216,0},
		{111,32,33,0,-22.599609375,23.953125,15,301,216,0},
		{62,30,33,0,-22.5380859375,21.943359375,15,335,216,0},
		{58,17,33,0,-22.39453125,10.171875,15,367,216,0},
		{114,24,33,0,-22.599609375,14.2119140625,15,386,216,0},
		{115,30,33,0,-22.599609375,21.65625,15,412,216,0},
		{99,31,33,0,-22.599609375,21.984375,15,444,216,0},
		{117,30,33,0,-22.189453125,23.1533203125,15,477,216,0},
		{118,30,32,0,-22.189453125,20.34375,15,23,163,0},
		{120,30,32,0,-22.189453125,20.8154296875,15,55,163,0},
		{122,29,32,0,-22.189453125,20.8154296875,15,87,163,0},
		{61,30,30,0,-19.9951171875,23.05078125,15,118,163,0},
		{95,29,13,0,0,18.94921875,15,127,473,0},
		{45,21,24,0,-14.232421875,11.5869140625,15,150,163,0},
		{44,16,20,0,-4.4912109375,8.244140625,15,173,163,0},
		{46,18,15,0,-4.2861328125,11.0537109375,15,23,197,0},
		{32,0,0,0,0,10.3974609375,15,0,508,0},
	},

	{
		"Roboto",
		42,
		0,
		0,
		{" ","!","\"","#","$","%","&","'","(",")","*","+",",","-",".","/","0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?","@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_","`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","{","|","}","~",},
		1,
		100,
		1,
		1,
		{0,0,0,0,},
		{2,2,}
	},

	{
		44.091796875,
		38.96484375,
		512,
		512,
		1,
		0,
		0,
		0,
		0,
		0
	},

	{
		{32,84,-0.8203125},
		{34,34,-2.1943359375},
		{34,39,-2.1943359375},
		{34,65,-2.4609375},
		{34,97,-1.025390625},
		{34,99,-1.2099609375},
		{34,100,-1.2099609375},
		{34,101,-1.2099609375},
		{34,103,-1.2099609375},
		{34,109,-0.41015625},
		{34,110,-0.41015625},
		{34,111,-1.2509765625},
		{34,112,-0.41015625},
		{34,113,-1.2099609375},
		{34,115,-1.640625},
		{39,34,-2.1943359375},
		{39,39,-2.1943359375},
		{39,65,-2.4609375},
		{39,97,-1.025390625},
		{39,99,-1.2099609375},
		{39,100,-1.2099609375},
		{39,101,-1.2099609375},
		{39,103,-1.2099609375},
		{39,109,-0.41015625},
		{39,110,-0.41015625},
		{39,111,-1.2509765625},
		{39,112,-0.41015625},
		{39,113,-1.2099609375},
		{39,115,-1.640625},
		{40,86,0.41015625},
		{40,87,0.369140625},
		{40,89,0.451171875},
		{44,34,-3.486328125},
		{44,39,-3.486328125},
		{46,34,-3.486328125},
		{46,39,-3.486328125},
		{47,47,-4.59375},
		{65,34,-2.4609375},
		{65,39,-2.4609375},
		{65,67,-0.2255859375},
		{65,71,-0.2255859375},
		{65,79,-0.2255859375},
		{65,81,-0.2255859375},
		{65,84,-2.6455078125},
		{65,85,-0.3486328125},
		{65,86,-1.7841796875},
		{65,87,-1.4150390625},
		{65,89,-1.927734375},
		{65,111,-0.24609375},
		{65,117,-0.2255859375},
		{65,118,-1.025390625},
		{65,121,-1.025390625},
		{65,122,0.24609375},
		{66,84,-0.5537109375},
		{66,86,-0.4921875},
		{66,89,-1.1279296875},
		{67,84,-0.5947265625},
		{68,44,-2.091796875},
		{68,46,-2.091796875},
		{68,65,-0.4306640625},
		{68,84,-0.5537109375},
		{68,86,-0.451171875},
		{68,88,-0.451171875},
		{68,89,-0.8818359375},
		{68,90,-0.4716796875},
		{69,84,0.41015625},
		{69,99,-0.3896484375},
		{69,100,-0.3896484375},
		{69,101,-0.3896484375},
		{69,103,-0.3896484375},
		{69,111,-0.3896484375},
		{69,113,-0.3896484375},
		{69,117,-0.3486328125},
		{69,118,-0.533203125},
		{69,121,-0.533203125},
		{70,44,-4.798828125},
		{70,46,-4.798828125},
		{70,65,-3.486328125},
		{70,74,-5.4140625},
		{70,84,0.41015625},
		{70,97,-0.697265625},
		{70,99,-0.4306640625},
		{70,100,-0.4306640625},
		{70,101,-0.4306640625},
		{70,103,-0.4306640625},
		{70,111,-0.4306640625},
		{70,113,-0.4306640625},
		{70,114,-0.533203125},
		{70,117,-0.451171875},
		{70,118,-0.4921875},
		{70,121,-0.4921875},
		{72,65,0.369140625},
		{72,84,-0.5947265625},
		{72,88,0.3486328125},
		{72,89,-0.57421875},
		{73,65,0.369140625},
		{73,84,-0.5947265625},
		{73,88,0.3486328125},
		{73,89,-0.57421875},
		{74,65,-0.451171875},
		{75,45,-1.3125},
		{75,67,-0.6357421875},
		{75,71,-0.6357421875},
		{75,79,-0.6357421875},
		{75,81,-0.6357421875},
		{75,99,-0.533203125},
		{75,100,-0.533203125},
		{75,101,-0.533203125},
		{75,103,-0.533203125},
		{75,109,-0.4716796875},
		{75,110,-0.4716796875},
		{75,111,-0.5537109375},
		{75,112,-0.4716796875},
		{75,113,-0.533203125},
		{75,117,-0.4716796875},
		{75,118,-0.8203125},
		{75,121,-0.8203125},
		{76,34,-6.890625},
		{76,39,-6.890625},
		{76,65,0.3896484375},
		{76,67,-1.3330078125},
		{76,71,-1.3330078125},
		{76,79,-1.3330078125},
		{76,81,-1.3330078125},
		{76,84,-5.6396484375},
		{76,85,-1.107421875},
		{76,86,-3.5888671875},
		{76,87,-2.9326171875},
		{76,89,-4.9013671875},
		{76,117,-0.90234375},
		{76,118,-2.7275390625},
		{76,121,-2.7275390625},
		{77,65,0.369140625},
		{77,84,-0.5947265625},
		{77,88,0.3486328125},
		{77,89,-0.57421875},
		{78,65,0.369140625},
		{78,84,-0.5947265625},
		{78,88,0.3486328125},
		{78,89,-0.57421875},
		{79,44,-2.091796875},
		{79,46,-2.091796875},
		{79,65,-0.4306640625},
		{79,84,-0.5537109375},
		{79,86,-0.451171875},
		{79,88,-0.451171875},
		{79,89,-0.8818359375},
		{79,90,-0.4716796875},
		{80,44,-6.64453125},
		{80,46,-6.64453125},
		{80,65,-2.830078125},
		{80,74,-4.1015625},
		{80,88,-0.6357421875},
		{80,90,-0.533203125},
		{80,97,-0.2255859375},
		{80,99,-0.2666015625},
		{80,100,-0.2666015625},
		{80,101,-0.2666015625},
		{80,103,-0.2666015625},
		{80,111,-0.2666015625},
		{80,113,-0.2666015625},
		{80,118,0.3076171875},
		{80,121,0.3076171875},
		{81,84,-0.8818359375},
		{81,86,-0.57421875},
		{81,87,-0.41015625},
		{81,89,-0.7177734375},
		{82,84,-1.640625},
		{82,86,-0.3896484375},
		{82,89,-0.984375},
		{84,44,-4.470703125},
		{84,45,-4.7578125},
		{84,46,-4.470703125},
		{84,65,-1.6201171875},
		{84,67,-0.57421875},
		{84,71,-0.57421875},
		{84,74,-4.921875},
		{84,79,-0.57421875},
		{84,81,-0.57421875},
		{84,83,-0.328125},
		{84,84,0.328125},
		{84,86,0.328125},
		{84,87,0.3076171875},
		{84,89,0.328125},
		{84,97,-2.3173828125},
		{84,99,-2.0302734375},
		{84,100,-2.0302734375},
		{84,101,-2.0302734375},
		{84,103,-2.0302734375},
		{84,109,-2.2353515625},
		{84,110,-2.2353515625},
		{84,111,-2.0302734375},
		{84,112,-2.2353515625},
		{84,113,-2.0302734375},
		{84,115,-2.37890625},
		{84,117,-1.9482421875},
		{84,118,-1.4765625},
		{84,120,-1.5791015625},
		{84,121,-1.4765625},
		{84,122,-1.23046875},
		{85,65,-0.451171875},
		{86,44,-4.6142578125},
		{86,45,-0.7587890625},
		{86,46,-4.6142578125},
		{86,65,-1.5380859375},
		{86,67,-0.2666015625},
		{86,71,-0.2666015625},
		{86,79,-0.2666015625},
		{86,81,-0.2666015625},
		{86,97,-0.943359375},
		{86,99,-0.90234375},
		{86,100,-0.90234375},
		{86,101,-0.90234375},
		{86,103,-0.90234375},
		{86,111,-0.943359375},
		{86,113,-0.90234375},
		{86,117,-0.57421875},
		{86,118,-0.2255859375},
		{86,121,-0.2255859375},
		{87,44,-2.5224609375},
		{87,45,-1.23046875},
		{87,46,-2.5224609375},
		{87,65,-0.8818359375},
		{87,84,0.287109375},
		{87,97,-0.6767578125},
		{87,99,-0.6357421875},
		{87,100,-0.6357421875},
		{87,101,-0.6357421875},
		{87,103,-0.6357421875},
		{87,111,-0.6357421875},
		{87,113,-0.6357421875},
		{87,117,-0.3896484375},
		{88,45,-0.943359375},
		{88,67,-0.5126953125},
		{88,71,-0.5126953125},
		{88,79,-0.5126953125},
		{88,81,-0.5126953125},
		{88,86,0.287109375},
		{88,99,-0.533203125},
		{88,100,-0.533203125},
		{88,101,-0.533203125},
		{88,103,-0.533203125},
		{88,111,-0.4306640625},
		{88,113,-0.533203125},
		{88,117,-0.4306640625},
		{88,118,-0.6357421875},
		{88,121,-0.6357421875},
		{89,44,-4.3271484375},
		{89,45,-1.06640625},
		{89,46,-4.3271484375},
		{89,65,-1.927734375},
		{89,67,-0.5947265625},
		{89,71,-0.5947265625},
		{89,74,-1.96875},
		{89,79,-0.5947265625},
		{89,81,-0.5947265625},
		{89,83,-0.328125},
		{89,84,0.3486328125},
		{89,85,-1.96875},
		{89,86,0.369140625},
		{89,87,0.3486328125},
		{89,88,0.2666015625},
		{89,89,0.369140625},
		{89,97,-1.4970703125},
		{89,99,-1.3330078125},
		{89,100,-1.3330078125},
		{89,101,-1.3330078125},
		{89,103,-1.3330078125},
		{89,109,-0.8203125},
		{89,110,-0.8203125},
		{89,111,-1.3330078125},
		{89,112,-0.8203125},
		{89,113,-1.3330078125},
		{89,115,-1.189453125},
		{89,117,-0.7998046875},
		{89,118,-0.41015625},
		{89,120,-0.4716796875},
		{89,121,-0.41015625},
		{89,122,-0.615234375},
		{90,65,0.2666015625},
		{90,67,-0.533203125},
		{90,71,-0.533203125},
		{90,79,-0.533203125},
		{90,81,-0.533203125},
		{90,99,-0.4306640625},
		{90,100,-0.4306640625},
		{90,101,-0.4306640625},
		{90,103,-0.4306640625},
		{90,111,-0.4306640625},
		{90,113,-0.4306640625},
		{90,117,-0.3896484375},
		{90,118,-0.5537109375},
		{90,121,-0.5537109375},
		{91,74,-0.369140625},
		{91,85,-0.369140625},
		{97,34,-1.3740234375},
		{97,39,-1.3740234375},
		{97,118,-0.3076171875},
		{97,121,-0.3076171875},
		{98,34,-0.5947265625},
		{98,39,-0.5947265625},
		{98,118,-0.2255859375},
		{98,120,-0.3076171875},
		{98,121,-0.2255859375},
		{98,122,-0.3076171875},
		{99,34,-0.2255859375},
		{99,39,-0.2255859375},
		{101,34,-0.287109375},
		{101,39,-0.287109375},
		{101,118,-0.2666015625},
		{101,121,-0.2666015625},
		{102,34,0.328125},
		{102,39,0.328125},
		{102,41,0.41015625},
		{102,93,0.369140625},
		{102,99,-0.4921875},
		{102,100,-0.4921875},
		{102,101,-0.4921875},
		{102,103,-0.4921875},
		{102,113,-0.4921875},
		{102,125,0.3896484375},
		{104,34,-2.1328125},
		{104,39,-2.1328125},
		{107,99,-0.41015625},
		{107,100,-0.41015625},
		{107,101,-0.41015625},
		{107,103,-0.41015625},
		{107,113,-0.41015625},
		{109,34,-2.1328125},
		{109,39,-2.1328125},
		{110,34,-2.1328125},
		{110,39,-2.1328125},
		{111,34,-2.7890625},
		{111,39,-2.7890625},
		{111,118,-0.3076171875},
		{111,120,-0.4306640625},
		{111,121,-0.3076171875},
		{111,122,-0.328125},
		{112,34,-0.5947265625},
		{112,39,-0.5947265625},
		{112,118,-0.2255859375},
		{112,120,-0.3076171875},
		{112,121,-0.2255859375},
		{112,122,-0.3076171875},
		{114,34,0.328125},
		{114,39,0.328125},
		{114,44,-2.5224609375},
		{114,46,-2.5224609375},
		{114,97,-0.8203125},
		{114,99,-0.3896484375},
		{114,100,-0.3896484375},
		{114,101,-0.3896484375},
		{114,103,-0.3896484375},
		{114,111,-0.41015625},
		{114,113,-0.3896484375},
		{114,118,0.369140625},
		{114,121,0.369140625},
		{116,111,-0.41015625},
		{118,34,0.3076171875},
		{118,39,0.3076171875},
		{118,44,-2.1943359375},
		{118,46,-2.1943359375},
		{118,97,-0.3076171875},
		{118,99,-0.2666015625},
		{118,100,-0.2666015625},
		{118,101,-0.2666015625},
		{118,103,-0.2666015625},
		{118,111,-0.3076171875},
		{118,113,-0.2666015625},
		{119,44,-2.54296875},
		{119,46,-2.54296875},
		{120,99,-0.41015625},
		{120,100,-0.41015625},
		{120,101,-0.41015625},
		{120,103,-0.41015625},
		{120,111,-0.41015625},
		{120,113,-0.41015625},
		{121,34,0.3076171875},
		{121,39,0.3076171875},
		{121,44,-2.1943359375},
		{121,46,-2.1943359375},
		{121,97,-0.3076171875},
		{121,99,-0.2666015625},
		{121,100,-0.2666015625},
		{121,101,-0.2666015625},
		{121,103,-0.2666015625},
		{121,111,-0.3076171875},
		{121,113,-0.2666015625},
		{122,99,-0.328125},
		{122,100,-0.328125},
		{122,101,-0.328125},
		{122,103,-0.328125},
		{122,111,-0.328125},
		{122,113,-0.328125},
		{123,74,-0.41015625},
		{123,85,-0.41015625},
	}
};

FontInfo fontInfoInconsolata =
{
  {"Inconsolata-Regular"},
  {
    {106,26,45,0,-27.552000000000003,21,15,0,0,0},
    {41,27,45,0,-27.930000000000003,21,15,0,47,0},
    {40,27,45,0,-27.930000000000003,21,15,0,94,0},
    {124,22,44,0,-27.384,21,15,0,141,0},
    {81,30,43,0,-26.46,21,15,0,187,0},
    {123,27,43,0,-26.754,21,15,0,232,0},
    {125,27,43,0,-26.754,21,15,0,277,0},
    {93,28,42,0,-28.14,21,15,0,322,0},
    {91,28,42,0,-28.14,21,15,0,366,0},
    {47,28,40,0,-27.930000000000003,21,15,0,410,0},
    {92,28,40,0,-27.930000000000003,21,15,0,452,0},
    {36,29,39,0,-27.342000000000002,21,15,30,452,0},
    {96,22,39,0,-28.644000000000002,21,15,61,452,0},
    {33,23,39,0,-28.056,21,15,85,452,0},
    {102,30,38,0,-28.182000000000002,21,15,110,452,0},
    {100,29,38,0,-27.930000000000003,21,15,142,452,0},
    {63,28,38,0,-27.930000000000003,21,15,173,452,0},
    {98,29,38,0,-27.930000000000003,21,15,203,452,0},
    {105,27,38,0,-27.552000000000003,21,15,234,452,0},
    {107,30,38,0,-27.930000000000003,21,15,263,452,0},
    {39,22,38,0,-27.930000000000003,21,15,295,452,0},
    {108,28,38,0,-27.930000000000003,21,15,319,452,0},
    {34,25,38,0,-27.930000000000003,21,15,349,452,0},
    {104,28,38,0,-27.930000000000003,21,15,376,452,0},
    {79,30,37,0,-26.334000000000003,21,15,406,452,0},
    {103,30,37,0,-19.908,21,15,438,452,0},
    {112,29,37,0,-19.614,21,15,470,452,0},
    {48,29,37,0,-26.334000000000003,21,15,30,410,0},
    {38,30,37,0,-26.418000000000003,21,15,61,410,0},
    {64,30,37,0,-26.586000000000002,21,15,93,410,0},
    {65,30,37,0,-26.628,21,15,125,410,0},
    {113,29,37,0,-19.698,21,15,157,410,0},
    {67,30,37,0,-26.376,21,15,188,410,0},
    {51,28,37,0,-26.334000000000003,21,15,220,410,0},
    {121,29,37,0,-19.194000000000003,21,15,250,410,0},
    {53,29,37,0,-26.166,21,15,281,410,0},
    {71,29,37,0,-26.46,21,15,312,410,0},
    {54,28,37,0,-26.46,21,15,343,410,0},
    {85,29,37,0,-26.166,21,15,373,410,0},
    {74,29,37,0,-26.166,21,15,404,410,0},
    {75,30,37,0,-26.376,21,15,435,410,0},
    {83,29,37,0,-26.502000000000002,21,15,467,410,0},
    {37,30,37,0,-26.628,21,15,30,366,0},
    {56,29,37,0,-26.502000000000002,21,15,62,366,0},
    {57,28,37,0,-26.334000000000003,21,15,93,366,0},
    {80,29,36,0,-26.166,21,15,123,366,0},
    {77,29,36,0,-26.208000000000002,21,15,154,366,0},
    {82,29,36,0,-26.166,21,15,185,366,0},
    {76,28,36,0,-26.166,21,15,216,366,0},
    {84,29,36,0,-26.208000000000002,21,15,246,366,0},
    {73,27,36,0,-26.166,21,15,277,366,0},
    {86,30,36,0,-26.208000000000002,21,15,306,366,0},
    {87,30,36,0,-26.166,21,15,338,366,0},
    {88,30,36,0,-26.208000000000002,21,15,370,366,0},
    {89,30,36,0,-26.166,21,15,402,366,0},
    {90,29,36,0,-26.166,21,15,434,366,0},
    {72,29,36,0,-26.166,21,15,465,366,0},
    {70,28,36,0,-26.208000000000002,21,15,30,322,0},
    {69,29,36,0,-26.208000000000002,21,15,60,322,0},
    {94,27,36,0,-26.166,21,15,91,322,0},
    {35,30,36,0,-26.292,21,15,120,322,0},
    {68,29,36,0,-26.166,21,15,152,322,0},
    {49,23,36,0,-26.208000000000002,21,15,183,322,0},
    {66,29,36,0,-26.166,21,15,208,322,0},
    {50,28,36,0,-26.334000000000003,21,15,239,322,0},
    {78,29,36,0,-26.166,21,15,269,322,0},
    {52,30,36,0,-26.208000000000002,21,15,300,322,0},
    {55,28,36,0,-26.166,21,15,332,322,0},
    {59,23,35,0,-17.766000000000002,21,15,362,322,0},
    {116,29,35,0,-24.906000000000002,21,15,387,322,0},
    {62,30,34,0,-23.814,21,15,418,322,0},
    {60,29,34,0,-23.814,21,15,450,322,0},
    {42,29,33,0,-22.512,21,15,481,322,0},
    {43,29,32,0,-21.966,21,15,29,277,0},
    {95,30,13,0,0,21,15,0,494,0},
    {110,28,30,0,-19.656000000000002,21,15,60,277,0},
    {99,29,30,0,-19.572000000000003,21,15,90,277,0},
    {97,29,30,0,-19.614,21,15,121,277,0},
    {109,30,30,0,-19.656000000000002,21,15,152,277,0},
    {114,29,30,0,-19.656000000000002,21,15,184,277,0},
    {115,28,30,0,-19.656000000000002,21,15,215,277,0},
    {101,29,30,0,-19.656000000000002,21,15,245,277,0},
    {117,29,30,0,-19.194000000000003,21,15,276,277,0},
    {119,30,29,0,-19.194000000000003,21,15,307,277,0},
    {111,29,30,0,-19.614,21,15,29,232,0},
    {122,29,29,0,-19.194000000000003,21,15,339,277,0},
    {118,29,29,0,-19.194000000000003,21,15,370,277,0},
    {61,29,28,0,-18.396,21,15,401,277,0},
    {120,29,29,0,-19.194000000000003,21,15,60,232,0},
    {126,29,26,0,-15.750000000000002,21,15,432,277,0},
    {58,23,28,0,-17.766000000000002,21,15,91,232,0},
    {45,28,25,0,-14.616000000000001,21,15,463,277,0},
    {44,23,21,0,-4.3260000000000005,21,15,116,232,0},
    {46,22,15,0,-4.3260000000000005,21,15,141,232,0},
    {32,0,0,0,0,21,15,0,509,0},
  },
  
  {
    "Inconsolata Regular",
    42,
    0,
    0,
    {" ", "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">", "?", "@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~"},
    1,
    100,
    1,
    1,
    {0,0,0,0,},
    {2,2,},
  },
  
  {
    44.058,
    36.078,
    512,
    512,
    1,
    0,
    0,
    0,
    0,
    0
  },
  {}
};

std::map<std::string, FontInfo> fonts =
{
  {"Roboto-Regular", fontInfoRoboto},
  {"Inconsolata-Regular", fontInfoInconsolata},
};
